POSTGRES_SERVER = localhost
POSTGRES_PORT = 5433
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2323

spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update

